===============================================================================
                     AdvancedActorCritic (A2C-style, SAC-inspired)
===============================================================================

Input Observation (36-dim)
        |
        ▼
┌─────────────────────────────────────────────────────────────────────┐
│                     SHARED TRUNK (3-layer MLP)                     │
│  - Linear(36 → 256)  → LayerNorm → ReLU                            │
│  - Linear(256 → 256) → LayerNorm → ReLU                            │
│  - Linear(256 → 256) → LayerNorm → ReLU                            │
└─────────────────────────────────────────────────────────────────────┘
        |
        ▼
   ┌───────────────┴───────────────┐
   │                               │
   ▼                               ▼
┌───────────────┐             ┌─────────────────┐
│  ACTOR HEAD   │             │  TWIN CRITICS   │
│ (Gaussian)    │             │ (Value Heads)   │
└───────┬───────┘             └───────┬─────────┘
        │                               │
    ┌───┴───┐                       ┌───┴───┐
    │       │                       │       │
┌───▼───┐ ┌─▼────┐             ┌─────▼─────┐ ┌─────▼─────┐
│ mu    │ │log_std│             │ critic1   │ │ critic2   │
│ head  │ │ head  │             │ (V1)      │ │ (V2)      │
│(256→7)│ │(256→7)│             │ (256→1)   │ │ (256→1)   │
└───▲───┘ └──▲───┘             └─────▲─────┘ └─────▲─────┘
    │       │                       │           │
    │       │ clamp(-20,2) → exp()  │           │
    │       └────────► std (7-dim)  │           │
    │                               │           │
    ▼                               ▼           ▼
   mu (7-dim)                   std (7-dim)   min(V1,V2)
   (mean)                       (state-dep)   → value
        │                           │
        └─────────────► raw_action = mu + ε·std
                                │
                                ▼
                        action = tanh(raw_action) ∈ [-1,1]^7
                                │
                                ▼
                     Output Action (7-dim joint increments)


FINAL RETURN:
    action, mu, std, value, v1, v2
    value = min(v1, v2)  ← used for advantage & bootstrap
===============================================================================
Initialization
-------------------------------------------------------------------------------
- All Linear layers: Orthogonal init
